# NOTE: This is the **!! TEST !!** configuration file for the application.
#
# Play forks JVM for tests, that is, java system properties overrides configurations in build.sbt. Therefore
# specifying a config file for tests is painful. So use the default config as Test Config. Move com.acrd.giraffe.common
# configuration to com.acrd.giraffe.base.config.
#
# ~~~~~
include "base"

app {
  mode = "test"
  timeout = 5000
  cache {
    defaultTTL = 30 // in seconds, -1 = OFF, 0 = Infinite
  }
}

# Database configuration
slick.dbs = {
  # for unit test
  h2 {
    driver = "slick.driver.H2Driver$"
    db = {
      url = "jdbc:h2:mem:test;MODE=MYSQL;DATABASE_TO_UPPER=false"
      driver = "org.h2.Driver"
      keepAliveConnection = true
    }
  }
}

//for test
test {
  string="some string"
  int=123
  bool=true
}
