# This is the main configuration file for the application.
# ~~~~~

app.version = "1.0"

# Modules
play.modules.enabled += "com.acrd.giraffe.modules.ContextModule"
play.modules.enabled += "com.acrd.giraffe.modules.CacheModule"

play.http.filters = "com.acrd.giraffe.modules.Filters"
play.http.errorHandler = "com.acrd.giraffe.modules.ErrorHandler"
parsers.text.maxLength = 5120k

app {
  mode = "base"
  timeout = 5000  // milliseconds
  cache {
    defaultTTL = 30 // in seconds, -1 = OFF, 0 = Infinite
  }
}

# Database configuration
slick.dbs.mysql = {
  driver = "slick.driver.MySQLDriver$"
  db = {
    driver = "com.mysql.jdbc.Driver"
    connectionTimeout = 5000
  }
}

// Cache
redis {
  port = 6379
  timeout = 200   // connection timeout in millisecond. !!! suppose to be SMALL !!!
}

