include "base"

app {
  mode = "dev"
  cache {
    defaultTTL = 600 // in seconds, -1 = OFF, 0 = Infinite
  }
}

# Database configuration
slick.dbs.mysql.db {
  url = "jdbc:mysql://appstore.cchmjmcipgle.us-east-1.rds.amazonaws.com:3306/giraffe"
  user = "root"
  password = "Password1"
}

// Cache
redis {
  host = "aea-dev-ds-cache.knbjcn.ng.0001.use1.cache.amazonaws.com"
}

