include "base"
include "secret"

play.crypto.secret = "Tvw[D7s<qHv/cWRAuGjAIdy[Ravz0x2HaSl`b`S@Pt[3t87@1KW^hoi3Oda3QQan"
akka.jvm-exit-on-fatal-error = off
play.akka.jvm-exit-on-fatal-error = off

app {
  mode = "prod"
  cache {
    defaultTTL = 86400 // in seconds, -1 = OFF, 0 = Infinite
  }
}

// Cache
redis {
  host = "aea-prod-ds-rc.suehmm.ng.0001.use1.cache.amazonaws.com"
}

