include "base"
include "secret"

app {
  mode = "staging"
  cache {
    defaultTTL = 600 // in seconds, -1 = OFF, 0 = Infinite
  }
}

// Cache
redis {
  host = "aea-sg-ds-cache.knbjcn.ng.0001.use1.cache.amazonaws.com"
}

